# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBdICEqcJaML2e8
FIREBASE_AUTH_DOMAIN=wuthering-stats.firebaseapp.com
FIREBASE_PROJECT_ID=wuthering-stats
FIREBASE_STORAGE_BUCKET=wuthering-stats.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1054206
FIREBASE_APP_ID=1:10144226538b4c29af
FIREBASE_MEASUREMENT_ID=G-

# API Security
API_KEY=your-secret-api-key-here

# Server Configuration
PORT=3000